<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>DSams' Goofy Ahh Games!!!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="STYLES\Boxes.css">
  <link rel="stylesheet" href="STYLES\General.css">
  <link rel="stylesheet" href="STYLES/Images.css">
</head>
  <body>
    <div class="centerall">
    <h1 id="vglist"> My favorite Videogames are:</h1>
    <p><a href="https://en.wikipedia.org/wiki/Final_Fantasy_Tactics">Final Fantasy Tactics (FFT)</a></p>
    <img src="ASSETS\IMG\fft.jpg" class="vganimanga"alt="fftjpg">
    <p><a href="https://en.wikipedia.org/wiki/The_World_Ends_with_You">The World Ends With You (TWEWY)</a></p>
    <img src="ASSETS\IMG\twewy.jpg" class="vganimanga"alt="twewyjpg">
    <p><a href="https://en.wikipedia.org/wiki/Shin_Megami_Tensei:_Persona_3">Persona 3 (P3)</a></p>
    <img src="ASSETS\IMG\doorkun.jpg" class="vganimanga"alt="doorkunjpg">
  
  <h2>The rest of my favorites, without an actual order are: </h2>
    <p><a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_Black_2_and_White_2"> Pokemon Black 2 (PKMN B2)</a></p>
    <img src="ASSETS\IMG\bl2.jpg" class="vganimanga"alt="bl2jpg">

    <p><a href="https://en.wikipedia.org/wiki/Enter_the_Gungeon">Enter the Gungeon (ETG)</a></p>
    <img src="ASSETS\IMG\etg.jpg" class="vganimanga"alt="etgjpg">

    <p><a href="https://en.wikipedia.org/wiki/Fire_Emblem_Heroes">Fire Emblem Heroes (FEH)</a></p>
    <img src="ASSETS\IMG\feh.jpg" class="vganimanga"alt="fehjpg">

    <p><a href="https://en.wikipedia.org/wiki/Fire_Emblem:_Genealogy_of_the_Holy_War">Fire Emblem: Genealogy of the Holy War (FE4)</a></p>
    <img src="ASSETS\IMG\fe4.webp" class="vganimanga"alt="fe4webp">

    <p><a href="https://en.wikipedia.org/wiki/Fire_Emblem:_The_Blazing_Blade">Fire Emblem: The Blazing Blade (FE7)</a></p>
    <img src="ASSETS\IMG\fe7.jpg" class="vganimanga"alt="fe7jpg">

    <p><a href="https://www.pokecommunity.com/threads/pok%C3%A9mon-unbound-completed.382178/">Pokemon Unbound (PKMN UB)</a></p>
    <img src="ASSETS\IMG\unbound.jpg" class="vganimanga"alt="unboundjpg">

    <p><a href="https://es.wikipedia.org/wiki/The_Legend_of_Zelda:_Breath_of_the_Wild">The Legend of Zelda: Breath of the Wild (BOTW)</a></p>
    <img src="ASSETS\IMG\botw.jpg" class="vganimanga"alt="botwjpg">

    <p> <a href="https://en.wikipedia.org/wiki/Unicorn_Overlord"> Unicorn Overlord Demo (UO DEMO)</a></p>
    <img src="ASSETS/IMG/unicorn.png" class="vganimanga" alt="UOimg">

    <p> <a href="https://en.wikipedia.org/wiki/Danganronpa:_Trigger_Happy_Havoc"> Danganronpa: Trigger Happy Havoc (DR 1)</a></p>
    <img src="ASSETS/IMG/tangarota.jpg" class="vganimanga" alt="drogaenlaropa">
    
    <p> <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_Ultra_Sun_and_Ultra_Moon"> Pokemon UltraSun (PKMN US)</a></p>
    <img src="ASSETS/IMG/usum.jpg" class="vganimanga" alt="usum">

  <div class="button_box">
    <a href="index.html"><button type="button" class="Warp">Last Page</button></a>
    <a href="index.html"><button type="button" class="Home">Homepage</button></a>
    <a href="ANIMANGA.html"><button type="button" class="Warp">Next Page</button></a> 
</div>
</div>
  </body>
<!-- COPY THIS TO SAVE TIME :D <> </> -->
</html>
